//top-nav 
.trigger-enter .dropDown
    display: block !important

.trigger-enter-active .dropDown
    opacity: 1 !important

.dropDownBackground.open
    opacity: 1

//bingo numbers
.matched
    opacity: 1

//spin button
.inactive
    opacity: 0.5
    pointer-events: none
    cursor: default