.bingo_wrapper
    text-align: center
.bingo
    display: inline-block
    width: 3rem
    line-height: 3rem
    padding: 4px
    opacity: 0.3
    background: #D81B60
    color: white
    border-radius: 3px
    margin: 10px 5px
    text-align: center
    font-size: 2rem
    font-weight: bold