.panel
    margin-bottom: 30px
.panel_number
    display: inline-block
    width: 20rem
    font-size: 20rem
    line-height: 20rem
    padding: 14px
    margin: 0 10px
    border-radius: 50%
    background: #D81B60
    color: #F8BBD0
    text-shadow: 0 20px 50px rgba(0,0,0,0.2), 0px 10px 20px rgba(0,0,0,0.2)

.panel_right
    background: #F48FB1

    