.spin_button
    margin: 0 auto
    width: 20rem
    background: white
    padding: 10px
    border-radius: 3px
    color: #D81B60
    letter-spacing: 40px
    margin-bottom: 30px
    font-weight: bold
    font-size: 1.8rem
    text-align: center
    box-shadow: 0 10px 30px rgba(#D81B60,0.5), 0 20px 50px rgba(#D81B60, 0.2)
    cursor: pointer
    transition: all 200ms ease-in-out

    span
        letter-spacing: 0