.top
	position: relative

.top_elements

	display: flex
	align-items: center
	justify-content: center
	margin-right: 40px

	li 
		position: relative
		a
			display: inline-block
			padding: 10px 20px
			margin: 10px 20px
			font-size: 1.8rem
			color: white
		.dropDown
			opacity: 0
			display: none
			position: absolute
			overflow: hidden
			padding: 20px
			top: -40px
			border-radius: 2px
			// background-color: rgba(0,0,0,0.2)
			transition: all 300ms
			transform: translateY(100px)
			will-change: transform
			

.dropDownBackground
	width: 100px
	height: 100px
	position: absolute
	background: white
	border-radius: 4px
	display: flex
	justify-content: center
	box-shadow: 0 50px 100px rgba(50,50,93,0.1), 0 15px 50px rgba(50,50,93,0.1), 0 5px 50px rgba(0,0,0,0.1)
	opacity: 0
	transition: all 300ms, opacity 100ms, translate 200ms
	transform-origin: 50% 0%
	transform: translate(50vw,0)

	.arrow
		position: absolute
		width: 20px
		height: 20px
		display: block
		background: white
		transform: translateY(-50%) rotate(45deg)